
AT+WADHCP
+ok=on

AT+WSSSID
+ok=wifi2

AT+WSSSID=zpf
+ok

AT+WSSSID
+ok=zpf

AT+WAKEY
+ok=WPA2PSK,AES,0102030405

AT+WAKEY=19930420
+ERR=-4

AT+WAKEY=19930420+ERR=-4

AT+WAKEY=19930420
+ERR=-4
AT+WAKEY=19930420
+ERR=-4
aa+ok

AT+WMODE=STA
+ok

AT+WSSSID=zpf
+ok

AT+WSSSID=zpf
+ok

AT+WSKEY=WPA2PSK,AES,
+ERR=-4
AT+WSKEY=WPA2PSK,AES,19930420
+ok

AT+SOCKB=tcp,5000,192.168.123.24
+ok

AT+TCPDISB=on
+ok

AT+TCPDISB=on
+ok

AT+TCPLKB
+ok=off
AT+SOCKB=tcp,5000,192.168.123.24
+ok

AT+TCPDISB=on
+ok

AT+TCPDISB=on
+ok

AT+TCPLKB
+ok=off

AT+SOCKB
+ok=TCP,5000,192.168.123.24

AT+Z
aa+ok

AT+ENTMDDSDFAT+ENTM
+ERR=-2

AT+ENTM
+ok

a+ok

AT+TCPDISB=on
+ok

AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+TCPDISB=on
+ok


AT+WANN
+ok=DHCP,192.168.123.11,255.255.255.0,192.
168.123.1


AT+
+ERR=-2


AT+WANN
+ok=DHCP
,192.168.123.11,255.255.255.0,192.168.123.1


AT+ENTM
+ok






AT+WMODE=STA
AT+WSSSID=zpf
AT+WSKEY=WPA2PSK,AES,19930420

AT+SOCKB=tcp,5000,192.168.123.24

AT+TCPDISB=on

AT+TCPLKB
AT+ENTM

AT+UART=9600,8,1,NONE,NFC



