#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/WKS/snappy/snappy-internal.h
snappy-stubs-internal.h
/mnt/c/WKS/snappy/snappy-stubs-internal.h

/mnt/c/WKS/snappy/snappy-sinksource.h
stddef.h
-

/mnt/c/WKS/snappy/snappy-stubs-internal.h
config.h
/mnt/c/WKS/snappy/config.h
string
-
assert.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
intrin.h
-
sanitizer/msan_interface.h
-
snappy-stubs-public.h
/mnt/c/WKS/snappy/snappy-stubs-public.h
sys/byteorder.h
-
sys/endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/mnt/c/WKS/snappy/snappy-test.cc
config.h
/mnt/c/WKS/snappy/config.h
windows.h
-
snappy-test.h
/mnt/c/WKS/snappy/snappy-test.h
algorithm
-

/mnt/c/WKS/snappy/snappy-test.h
iostream
-
string
-
snappy-stubs-internal.h
/mnt/c/WKS/snappy/snappy-stubs-internal.h
stdio.h
-
stdarg.h
-
sys/mman.h
-
sys/resource.h
-
sys/time.h
-
windows.h
-
gtest/gtest.h
-
gflags/gflags.h
-
zlib.h
/mnt/c/WKS/snappy/zlib.h
lzo/lzo1x.h
/mnt/c/WKS/snappy/lzo/lzo1x.h

/mnt/c/WKS/snappy/snappy.h
cstddef
-
string
-
snappy-stubs-public.h
/mnt/c/WKS/snappy/snappy-stubs-public.h

/mnt/c/WKS/snappy/snappy_unittest.cc
math.h
-
stdlib.h
-
algorithm
-
random
-
string
-
utility
-
vector
-
snappy.h
/mnt/c/WKS/snappy/snappy.h
snappy-internal.h
/mnt/c/WKS/snappy/snappy-internal.h
snappy-test.h
/mnt/c/WKS/snappy/snappy-test.h
snappy-sinksource.h
/mnt/c/WKS/snappy/snappy-sinksource.h

config.h

snappy-stubs-public.h
cstddef
-
cstdint
-
string
-
sys/uio.h
-

